{
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "",
  "CMSDevelopmentMode": true,

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}