{
  "version": "1.0.0",
  "name": "learningkit",
  "private": true,
  "devDependencies": {
    "grunt": "1.1.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-terser": "1.0.0"
  }
}
